<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ceebu jën</title>
    <style>
        body{
            background: linear-gradient(#f7971e,#ffd200);
        }
        h1{
            text-align: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: oblique;
            background: white;
        }
        .firstp{
            font-size: 19px;
            text-align: center;
            border-bottom:white solid;
            border-right:white solid;
            padding-right: 10px;
            border-radius: 30px;
        }
        .plats{
            display: flex;
            justify-content: center;
           border-left: black solid; 
           border-radius: 30px;
        }
        h2{
            text-align: center;
            font-weight: bolder;
           border-bottom: white solid;
           border-left: white solid;
           border-radius: 30px;
           padding-bottom: 30px;
        }
        .needs{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url(img/legumes.jpg);
           background-position: 100%;
        }
        h3{
            text-transform:uppercase;
           margin-left: 50px;
        }
        nav{display: flex;
            flex-direction:row-reverse;
            flex-wrap: wrap;
            justify-content:space-between;
        }
        .prepa{
            display: flex;
            flex-wrap: wrap;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            background-color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
<h1>Thiébou Dieune</h1>
<p class="firstp"><strong>Le Thiébou diène</strong>, souvent considéré comme le plat national du Sénégal, est bien plus qu'un simple riz au poisson.
   C'est un symbole de partage, de convivialité et de maîtrise culinaire.
</p>
<div class="plats">
    <img src="img/plat1.jpg" alt="riz blanc">
    <img src="img/plat2.jpg" alt="á la tomate">
</div>
<h2> Chef-d'œuvre gastronomique</h2>
<h3>Ingredients</h3>
<ul type="disk">
    <div class="needs">
        <li>Poisson(thiof,merou ou capitaine)</li>
        <li>Riz Brisé</li>
        <li>Chou blanc</li>
        <li>Carottes</li>
        <li>Igname\Patate douce </li>
        <li>Navet</li>
        <li>Aubergine</li>
        <li>Gombos(optionnel)</li>
        <li>Tomate fraiche</li>
        <li>Gros oignon</li>
        <li>Concentré de tomate(pour le riz á la tomate) </li>
        <li>Huile</li>
        <li>Morceau de yet</li>
        <li>Morceau de guedj</li>
        <li>Nokoss</li>
        <li>Piment</li>
        <li>Tamarin</li>
        <li>Sel</li>
    </div>
</ul>
<h3>Etape de préparation</h3>
<ul class="prepa">
   <li>Etape1: <br>Faites d'abord la farce du poisson, le rof, en mixant tous les ingrédients indiqués ci-dessus.
       Pratiquez de profondes incisions dans la chair du poisson, préalablement nettoyé et coupé en larges tronçons.
       Introduisez la farce dans les incisions.
   </li>
   <li>Etape2: <br>Dans la casserole, faites chauffer l'huile, ajoutez le yet, puis plongez le poisson et faites bien revenir des deux côtés. 
       Une fois bien doré, réservez (vous pouvez laisser le yet).
   </li>
   <li>Etape3: <br>Faites ensuite revenir les oignons.</li>
   <li>Etape4: <br>Ajoutez le concentré de tomate dans l'huile chaude et remuez énergiquement, attention, ça colle !
       Ajoutez ensuite de l'eau jusqu'aux 3/4 de la casserole.
   </li>
   <li>Etape5: <br>Plongez le guedj, l'ail, le laurier, le sel, le poivre, le jumbo, bref, tout l'assaisonnement. Pour le piment, broyez un piment et ajoutez-le au bouillon.</li>
   <li>Etape6: <br>Portez à ébullition puis ajoutez les légumes (entiers) et le petit piment qui reste, que vous veillerez à ne pas crever. Ajoutez le poisson pour terminer sa cuisson.</li>
   <li>Etape7: <br>Surveillez attentivement la cuisson des légumes et du poisson et réservez au fur et à mesure de la cuisson des différents ingrédients (je sais, c'est du sport).</li>
   <li>Etape8: <br>Pendant ce temps, lavez votre riz (bien le frotter pour retirer l'amidon, sinon ça colle) et faites le blanchir. Deux options : soit au micro-onde (la mienne) soit au couscoussier.</li>
   <li>Etape9: <br>Quand tout est cuit, retirer les ingrédients du bouillon et plongez le riz.</li>
   <li>Etape10: <br>Baissez bien le feu car sinon, ça brûle.</li>
   <li>Etape11: <br>Le riz cuit en environ trente min. En fonction des qualités de riz, il faut plus ou moins de bouillon et la meilleure des cuisinières peut encore se faire avoir, mais dites-vous que lorsque vous plongez le riz, le bouillon doit dépasser au moins d'une phalange le niveau du riz.</li>
   <li>Etape12: <br>Couvrez, et laissez cuire à feu doux. A mi cuisson, retournez le riz, en veillant à ne pas l'écraser ni le casser.</li>
   <li>Etape13: <br>Et voilà, vous n'avez plus qu'à servir sur un grand plat, le riz d'abord, le poisson au centre du plat et les légumes autour.</li>
   <li>Bon appétit!!!</li> 
</ul>
<nav>
  <a href="https://www.youtube.com/watch?v=VHYzLnmAvnY">riz au poisson blanc</a>
  <a href="https://www.youtube.com/watch?v=4J_BkH-d_hI">riz au poisson à la tomate</a>
  <a href="https://www.passionnature.sn/">legumes</a>
</nav>
</body>
</html>